\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura Hardware}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivazione della Scelta e Componenti}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup hardware completo alimentato da powerbank USB.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware}{{1}{2}{Setup hardware completo alimentato da powerbank USB}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architettura Software}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:software}{{1.2}{2}{Architettura Software}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Monitoraggio Audio e Attivazione Eco}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Effetto Eco: Simulazione del Delay a Nastro}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Avvio Automatico del Servizio}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}API REST e Configurazione}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dashboard e Controllo Real-Time}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:dashboard}{{1.3}{3}{Dashboard e Controllo Real-Time}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funzionalità Principali}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard web.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{3}{Dashboard web}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aggiornamento Real-Time}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Log degli Eventi e Analisi Cloud}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Registrazione e Invio Dati}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deployment e Impatto}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risultati}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risultati della sperimentazione}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisi dei dati raccolti}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafico 1: Volume dei trigger nel tempo}{4}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispositivo in azione in un vero ambiente di co-working.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usage}{{3}{4}{Dispositivo in azione in un vero ambiente di co-working}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Livello di volume (dBFS) degli eventi di trigger nel tempo.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trigger_volume_time}{{4}{4}{Livello di volume (dBFS) degli eventi di trigger nel tempo}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numero di eventi di trigger registrati per ciascun giorno lavorativo.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trigger_count_day}{{5}{4}{Numero di eventi di trigger registrati per ciascun giorno lavorativo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafico 2: Numero di trigger giornalieri}{4}{paragraph*.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Considerazioni sull'impatto sociale e ambientale}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusioni operative}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\gdef \@abspage@last{5}
